* {
	margin: 0;
	padding: 0;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

body
{

	margin: 0 auto;
	font-family: "Helvetica";
	min-height: 100%; min-width: 100%;
	/*font-family: "Verdana", "Tahoma", "Liberation Serif", "Lucida Grande", sans-serif;*/
}

/* header.css */
header
{
	z-index: -1;
	padding-left: 15%;
	padding-right: 15%;

	display:flex;
	justify-content: space-between;

	height:180px;
}

.header-left h1
{

	font-size:24px;
}

.header-left .identite
{
	display: block;
}

.header-left .metier
{
	display: block;
}
.header-left
{
	flex:1;
	margin:auto;
}
.header-center
{
	flex:1;
	margin:auto;
	text-align:center;
}
.header-right
{
	flex:1;
	margin:auto;
}
.header-center .photo-profil
{
	text-align:center;
	height:148px;
	width:148px;
	border-radius: 50%;
	border: 1px solid #00CED1;
}


/*
.header-right > .permis
{
	vertical-align: super;
}

.header-right .permis__image
{
	height:50px;
}*/

nav {
	background-color: grey;
}

.menu
{
	display: flex;
	justify-content: center;

    
    padding-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.menu > li 
{
	width: 35%;

	padding-top: 10px;
	list-style: none;
	text-align: center;
}

.menu > li > h2
{
	font-size: 18px;
}

.menu > .menu__inactive a
{
	color:white;
	font-weight: normal;
}
.menu > .menu__inactive:hover 
{
	background-color:#349b9d;
	cursor: pointer;
}

.menu .menu__active
{
	font-weight: bold;
	
	background-color: #00CED1;
}

main
{
	background-color: #ECF0F1;

	padding-top: 30px;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 30px;

	min-height: 900px;
}

h2
{
	text-align: center
}

section
{
	margin-top:10px;
	padding-top: 10px;
	padding-left: 20px;
	margin-bottom: 20px;

	background-color: white;

	border: 1px solid #00CED1;
}

h2
{
	margin-top: 0px;
	margin-bottom: 10px;
}

.icon-section
{
	width: 30px;
}

h3
{
	display: inline-block;
}

.skill-group-name
{
	font-weight: bold;

	margin-top:30px;
	margin-left:5%;
}

.skill-group
{
	margin-top:10px;
	margin-left:5%;
	margin-right:10%;
	margin-bottom:30px;

	padding-top: 20px;

	display: grid;
	grid-template-columns: 1fr 1fr;

	border-top:1px solid #00CED1;

	color: rgb(80, 80, 80);	
}

.skill-group-language
{
	margin-top:10px;
	margin-left:5%;
	margin-right:5%;
	margin-bottom:30px;

	padding-top: 20px;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-auto-flow: column;

	color: rgb(80, 80, 80);	
}

.skill-group .skill
{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.skill-group-language .skill
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.flag-lang
{
	width:20px;
	height:20px;
}

.detail-lang
{
	margin: auto 0 auto 0;
}

.skillName
{
	padding-top:6px;
	margin: auto 0 auto 0;
}

.rating
{
	font-size: 24px;
	margin: auto 0 auto 0;
}

.rating > span {
  display: inline-block;
}

.rating .fillStar {
  color: #00CED1;
}

.diplome-list
{
	padding-bottom: 10px
}

.diplome
{
	margin-left: 5%;
	margin-top:20px;
	margin-bottom:20px;
	width:90%;
	display: grid;
	grid-template-columns: 20% 40% 20%;

	color: rgb(80, 80, 80);	
}

footer
{
	text-align:center;
	padding-top:20px;
	padding-bottom:20px;

	color:white;
	background-color: #415358;
	border-top: 1px solid white;

	display:grid;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 20px;
}

footer a
{
	color: cyan;
}

@media screen and (min-width: 768px) {
	.header-right .metier
	{
		display:none;
	}
}

@media screen and (max-width: 768px) {
	.header-left .metier
	{
		display:none;
	}

	.header-right
	{
		margin-left:20px;
	}

	.header-right
	{
		margin-left:20px;
	}

	header
	{
		padding-left: 10%;
		padding-right: 10%;
	}

	.header-left h1
	{
		font-size:18px;
	}
	header address
	{
		display: none;
	}
	main 
	{
		padding-left: 0%;
		padding-right: 0%;
	}

	.menu > li 
	{
		width: 50%;
	}

	.icon-section
	{
		margin-left:5%;
		width:20px;
	}

	.skillName
	{
		font-size: 16px;
	}

	.skill-group
	{
		display:block;
	}

	.skill-group-language .skill
	{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 3fr;
	}

	.skill-group-language .rating
	{
		position: absolute;
		right:5%;
	}

	.detail-lang
	{
		grid-column-start: 1;
		grid-column-end: span 2;
	}

	.large_screen
	{
		display: none;
	}
}

.accessible header, .accessible nav, .accessible main, .accessible footer, .accessible section, .accessible span   {
	color: white;
	background-color: black;
}

.accessible address a, .accessible .fillstar, .accessible button {
	background-color: black;
	color: cyan;
} 

.accessible .menu__active {
	border : 1px solid cyan;
	background-color: black;
	color: cyan;
}

.menu-accessible, .mode-daltonien {
	background-color:light-grey;
	font-size:16px;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
}

.mode-daltonien:focus, .mode-daltonien-active {
	position: absolute;
	border: 1px solid cyan;
	width: 150px;
	height: 60px;
	top: 0;
	left: 0;
	clip: unset;
}